# jpetstore-sample

./: README.md  format.xml  pom.xml
.github/workflows/: dbcp2_jbosseap(dbcp).yml  dbcp2_jpetshop.yml  dbcp2_petshop-demo(dev).yml  dbcp2_petstore-demo(dev).yml  jndi_jbosseap.yml  jndi_petshop-demo(dev).yml  jndi_petstore-demo(staging).yml  jndi_petstore-demo.yml  jndi_petstoredb-demo.yml  master_jbosseap(staging).yml  master_petshop-demo(staging).yml  master_petshop-demo.yml  master_petstore-demo.yml
src/main/resources/: StripesResources.properties
src/main/resources/database/: jpetstore-hsqldb-dataload.sql  jpetstore-hsqldb-schema.sql
src/main/resources/mysql/: 1_jpetstore-mysql-schema.sql  2_jpetstore-mysql-dataload.sql
src/main/resources/org/mybatis/jpetstore/mapper/: AccountMapper.xml  CategoryMapper.xml  ItemMapper.xml  LineItemMapper.xml  OrderMapper.xml  ProductMapper.xml  SequenceMapper.xml
src/main/webapp/: help.html  index.html
src/main/webapp/WEB-INF/: applicationContext.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/account/: EditAccountForm.jsp  IncludeAccountFields.jsp  NewAccountForm.jsp  SignonForm.jsp
src/main/webapp/WEB-INF/jsp/cart/: Cart.jsp  Checkout.jsp  IncludeMyList.jsp
src/main/webapp/WEB-INF/jsp/catalog/: Category.jsp  Item.jsp  Main.jsp  Product.jsp  SearchProducts.jsp
src/main/webapp/WEB-INF/jsp/common/: Error.jsp  IncludeBottom.jsp  IncludeTop.jsp
src/main/webapp/WEB-INF/jsp/order/: ConfirmOrder.jsp  ListOrders.jsp  NewOrderForm.jsp  ShippingForm.jsp  ViewOrder.jsp
src/main/webapp/css/: jpetstore.css
src/site/: site.xml  site_es.xml  site_ja.xml  site_ko.xml
src/site/es/xdoc/: index.xml
src/site/ja/xdoc/: index.xml
src/site/ko/xdoc/: index.xml
src/site/resources/css/: site.css
src/site/xdoc/: index.xml
